.dash {
  height: 100%;
  width: 100%;
  background: #f5f5f5;
}

.dashboard {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: 0rem auto;
  padding: 3rem;
  background: #f5f5f5;
}

.top {
  display: flex;
  /* justify-content: space-between; */
  gap: 5rem;
}
.graph {
  height: 400px;

  float: left;
  width: 50%;
  padding: 1rem;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
}
.graph img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.upcoming {
  padding: 1rem 2rem;
  float: left;
  width: 50%;
  height: 400px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
}
.reminder {
  background: #ebefff;
  margin-top: 1.5rem;
  height: 280px;
  border-radius: 10px;
  padding: 2rem;
}
.reminder-body {
  height: 200px;
  padding: 1rem;
  /* background: #000; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reminder-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reminder-head h3 {
  font-size: 1.5rem;
  font-weight: 7s00;
}

.reminder-head p {
  font-size: 0.8rem;
  font-weight: 700;
}
.body-text {
  font-size: 0.9rem;
}
.reminder-pips {
}
.reminder-bottom {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reminder-bottom button {
  padding: 1rem 5rem;
  color: #fff;
  background: #1c2b66;
  border-radius: 6px;
  font-size: 1rem;
}

.bottom {
  margin-top: 3rem;
}
.bottom-header {
  display: flex;
  justify-content: space-between;
}
.bottom-header select {
  padding: 1rem;
  border-radius: 25px;
  width: 255px;
}
.bottom-header h2 {
  font-size: 2.3rem;
}
.bottom-content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  row-gap: 4rem;
  column-gap: 1rem;
  /* gap: 2rem; */
}

.content-item {
  height: 280px;
  /* width: 530px; */
  width: auto;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  padding: 1rem;
  /* margin-right: 4rem; */
}
.content-item-body {
  display: flex;
  gap: 2rem;
}
.content-item-body h2 {
  font-size: 2.3rem;
}
.content-item-body p {
  font-size: 0.9rem;
  color: rgba(28, 43, 102, 0.65);
}
.content-item-body img {
  height: 150px;
  width: 190px;
  border-radius: 7px;
  object-fit: cover;
}
.collaborators {
  margin-top: 1rem;
}
.collaborators h4 {
  color: rgba(28, 43, 102, 0.65);
}
.collab-img {
  display: flex;
  align-items: center;
}
.collab-img div {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
  margin-top: 0.5rem;
}
.collab-img img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 0.5rem;
}
.collab-body {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.completed {
  font-size: 0.9rem;
}
/* responsiveness */
@media screen and (max-width: 1011px) {
  .top {
    gap: 1rem;
  }
  .graph {
    height: 350px;
  }
  .upcoming {
    height: 350px;
  }
}
