.landing-page {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-one,
.section-two {
  width: 90%;
  max-width: 1300px;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.section-text {
  flex: 0.52;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-text h3,
.partner-title,
.client-title {
  font-size: clamp(1.375rem, 0.8616rem + 1.6429vw, 2.8125rem);
  font-weight: 700;
  color: #222;
}

.section-text p {
  font-size: clamp(0.90625rem, 0.8281rem + 0.25vw, 1.125rem);
  color: #222222;
  opacity: 0.7;
  text-align: justify;
}

.section-img {
  flex: 0.40;

}

.landing-img {
  width: 100%;
  min-width: 350px;
  object-fit: contain;
}

.section-cta,
.partner-cta {
  display: flex;
  border: none;
  background: #1c2b66;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: clamp(0.8125rem, 0.7455rem + 0.2143vw, 1rem);
}

.section-partners {
  width: 90%;
  max-width: 1300px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.partner-title {
  text-align: center;
}

.partner-grid {
  margin-top: 2rem;
}

.partner-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 5rem !important;
  align-items: center;
  justify-content: space-between;
  grid-gap: 2rem;
}

.partner-grid-img {
  width: 100%;
  display: flex;
  align-items: center;

}

.partner-grid img {
  width: 100%;
  max-width: 350px;
  height: 60px;
  object-fit: contain;
}

.partner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-title {
  text-align: center;
}

/* carousel */

.carousel-inner {
  margin-top: 2.8rem;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}


.card img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 0.5px solid black;
}

.card-body {
  text-align: center;
}

.card-text {
  color: #222222;
  opacity: 0.7;
  font-size: 14px;
}

.special {
  background: rgba(28, 43, 102, 0.1);
}

.card {
  margin: 0 0.5em;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
  border: none;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  opacity: 0.4;
}

.card-three,
.card-two {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 2rem;
}

.card-three {
  opacity: 0.4;
}

.card-two {
  opacity: 1;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/* @media (min-width: 768px) {
  .card img {
    height: 11em;
  }
} */

footer {
  background: #1C2B66;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.newsletter-title {
  font-size: clamp(1.75rem, 1.2143rem + 1.7143vw, 3.25rem);
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.newsletter-subtitle {
  font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.4375rem);
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.newsletter-form {
  min-height: 100px;
  padding: 1rem;
  width: 50%;
  min-width: fit-content;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter-form input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: clamp(0.90625rem, 0.8281rem + 0.25vw, 1.125rem);
}

.newsletter-form button {
  padding: 0.8rem 1.5rem;
  background: #FFCC2A;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: clamp(0.90625rem, 0.8281rem + 0.25vw, 1.125rem);
  white-space: nowrap;
  box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
}

.footer-menu {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  transition: all ease-in-out .3s;
}

.footer-links a:hover {
  color: #FFCC2A;
}

hr {
  border: 1px solid rgba(222, 223, 225, 0.28);
}

.footer-copyright {
  text-align: center;
  color: #fff;
  font-size: clamp(0.90625rem, 0.8728rem + 0.1071vw, 1rem);
  margin-bottom: 2rem;
}

@media screen and (max-width:750px) {

  .section-one,
  .section-two {
    flex-direction: column;
    margin: 1rem auto;
  }

  .section-text,
  .section-img {
    flex: unset;
    width: 100%;
  }

  .landing-img {
    min-width: unset;
  }

  .partner-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width:500px) {
  .footer-menu {
    flex-direction: column;
    gap: 2rem;
  }
}