.event {
  min-height: 100vh;
  width: 100%;

  background: #f5f5f5;
}
.event-page {
  height: 100%;
  width: 100%;
  position: relative;
  background: #f5f5f5;
}
.event-banner {
  background: #1c2b66;
  height: 270px;
}
.event-img {
  position: absolute;
  top: 3.5%;
  width: 90vw;
  padding: 0 2rem;
  left: 4.5%;
}

.event-img img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.event-main {
  margin-top: 5rem;
  width: 86vw;
  margin-left: auto;
  margin-right: auto;
}
.event-top {
  display: flex;
  justify-content: space-between;
}
.event-title {
  font-size: 2rem;

  color: #1c2b66;
}
.right {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right h2 {
  font-size: 2rem;
  color: #1c2b66;
}
.right button {
  font-size: 1rem;
  padding: 0.7rem 5rem;
  background: #1c2b66;
  color: #fff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
.event-desc {
  /* display: flex;
  gap: 20px;
  margin-left: 5px;
  align-items: center; */
}
.event-desc span {
  color: #1c2b66;
  font-weight: 600;
}
.event-desc button {
  padding: 4px 20px;
  background: #fff;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #1c2b66;
  cursor: pointer;
}
.event-location {
  display: flex;
  gap: 15px;
  margin: 0.5rem 0;
  align-items: center;
}
.location-items {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
}
.event-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
  font-weight: lighter;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 4rem;
  column-gap: 1rem;
  margin-top: 2rem;
}
.card-item {
  height: 190px;
  width: 420px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #fff;
  padding: 2rem;
  cursor: pointer;
}
.card-item h5 {
  font-size: 1.3rem;
}
.card-item h2 {
  font-size: 3rem;
  font-weight: lighter;
  line-height: 54px;
  margin-top: 2rem;
}
.card-img {
  height: 200px;
  width: 200px;
}
.estimate {
  color: #3b8061;
}
.build {
  color: #0480fc;
}
.act {
  color: #823afc;
}
.plan {
  display: flex;
  align-items: center;
}

/* categories */

.category {
  margin: 2rem 0;
}
.categories {
  display: flex;
  align-items: center;
}
.categories h2 {
  margin-right: 1rem;
}
.categories img {
  height: 40px;
  width: 40px;
  cursor: pointer;
}
.cat {
  display: flex;
  align-items: center;
  position: relative;
  gap: 1rem;
}
.cat-item {
  height: 140px;
  width: 420px;
  /* width: 100%; */
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  padding: 2rem;
  cursor: pointer;
}
.cat-img {
  height: 80px;
  width: 80px;
}
.cat-text p {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 15px;

  color: rgba(0, 0, 0, 0.45);
}
.cancel {
  position: absolute;
  top: 8%;
  right: 3%;
}

@media screen and (max-width: 1803px) {
  .card-item {
    height: 190px;
    width: 380px;
  }
  .cat-item {
    width: 380px;
  }
}

@media screen and (max-width: 1706px) {
  .card-item {
    height: 190px;
    width: 320px;
  }
  .card-img {
    height: 120px;
    width: 120px;
  }

  .cat-item {
    width: 320px;
  }
}
@media screen and (max-width: 1444px) {
  .card-item {
    height: 150px;
    width: 280px;
  }
  .card-img {
    height: 120px;
    width: 120px;
  }
  .cat-img {
    height: 60px;
    width: 60px;
  }

  .cat-item {
    width: 280px;
  }
  .card-item h5 {
    font-size: 1rem;
  }
  .card-item h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1267px) {
  .cards {
    grid-template-columns: auto auto auto;
    row-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (max-width: 949px) {
  .cards {
    grid-template-columns: auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
@media screen and (max-width: 658px) {
  /* .cards {
    grid-template-columns: auto auto;
    row-gap: 2rem;
    column-gap: 2rem;
  } */
  .card-item {
    height: 140px;
    width: 250px;
  }
  .card-img {
    height: 90px;
    width: 90px;
  }
  .p {
    font-size: 0.7rem;
  }
  .cat-img {
    height: 60px;
    width: 60px;
  }

  .cat-item {
    width: 250px;
  }
  .card-item h5 {
    font-size: 0.9rem;
  }
  .card-item h2 {
    font-size: 1.7rem;
  }
  .cat-text p {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 568px) {
  .cards {
    grid-template-columns: auto;
  }
  .card-item {
    height: 190px;
    width: auto;
  }
  .cat-item {
    height: 190px;
    width: auto;
  }
  .card-item h5 {
    font-size: 1.2rem;
  }
  .card-item h2 {
    font-size: 3rem;
  }
  .cat-img {
    height: 100px;
    width: 100px;
  }
  .p {
    font-size: 1rem;
  }
  .card-img {
    height: 150px;
    width: 150px;
  }
  .event-img img {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
  .location-items p {
    font-size: 0.7rem;
  }
}
