.plan-event {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  margin-top: 4rem;
}

.plan-eventText {
  padding: 2rem 4rem;
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plan-eventText h1 {
  font-size: clamp(1.25rem, 0.0682rem + 4.7273vw, 4.5rem);
  font-weight: 600;
  color: #1c2b66
}

.plan-eventText p {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.7386rem + 0.5455vw, 1.25rem);
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.02em;
  color: #2D3748;
}

.plan-eventImg {
  width: 48%;
  min-width: 350px;
}

.plan-eventBtn button {
  padding: 1rem 3rem;
  background: #1c2b66;
  border-radius: 12px;
  border: 1px solid #1c2b66;
  color: #fff;
  font-size: clamp(0.875rem, 0.8068rem + 0.2727vw, 1.0625rem);

}

@media screen and (max-width:750px) {
  .plan-event {
    flex-direction: column;
  }

  .plan-eventText {
    width: 100%;
    padding: 1rem;
  }

  .plan-eventImg {
    width: 100%;
  }


}