.vendor {
  background: #fff;
  display: flex;
  padding: 2rem;
}
.left {
  flex: 0.2;
}
.right {
  flex: 0.8;
}
.sidebar {
  width: 300px;
  height: fit-content;
  border: 0.5px solid rgba(28, 43, 102, 0.25);
  border-radius: 10px;
  padding: 1rem;
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
}
.sidebar-header button {
  background: #fff;
  border: none;
  color: #1c2b66;
  font-weight: 600;
  cursor: pointer;
}
.sidebar-search {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;

  background: #f6f7fc;
  border: 0.2px solid #f7f8fc;
  box-shadow: 0px 0.5px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.sidebar-btn {
  background: #1c2b66;
  padding: 7px;
  border-radius: 10px;
}
.sidebar-search input {
  width: 85%;
  height: 2.5rem;
  border: none;
  background-color: #f6f7fc;
}
.sidebar-search img {
  filter: invert(1);
  height: 20px;
}
.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header-right p {
  margin-bottom: 0;
}
.header-right select {
  border: none;
  outline: none;
  color: #1c2b66;
  font-weight: 600;
}
.sidebar-location {
  margin: 1rem 0;
}
.sidebar-location select {
  height: 4rem;
  width: 100%;
  border-radius: 10px;
  margin-top: 0.5rem;
  padding: 1rem;
}
.sidebar-budget {
  margin-top: 1rem;
}
.range {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
progress {
  width: 100%;
  color: #1c2b66;
}
.progress-btn {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.progress-btn button {
  padding: 0.5rem 3rem;
  border: 1px solid #1c2b66;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
}
hr {
  margin: 1rem 0;
}
.budget-submit {
  text-align: center;
}
.budget-submit button {
  padding: 1rem 4rem;
  width: 100%;
  font-size: 1.2rem;
  background: #1c2b66;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
}
.vendors {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 355px 355px 355px 355px;
  width: 100%;
  row-gap: 4rem;
  column-gap: 1rem;
}
.vendor-item {
  height: fit-content;
  /* width: 530px; */
  width: auto;
  border: 0.5px solid rgba(28, 43, 102, 0.25);
  border-radius: 10px;
  background: #fff;
}
.vendor-item img {
  height: 175px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.item-header {
  padding: 0rem 1.5rem;
}
.item-header h3 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-weight: 700;
}
.item-body {
  font-size: 0.8rem;
  margin-top: 1rem;
}
.item-rating {
  font-size: 0.95rem;
  margin-top: 0.3rem;
}
.item-rating span {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.35);
}
.item-btn {
  margin: 1rem 0;
  text-align: center;
}
.item-btn button {
  padding: 0.7rem 6rem;
  font-size: 1.2rem;
  background: #1c2b66;
  border-radius: 26px;
  color: #fff;
  border: none;
  cursor: pointer;
}
.bottom-btn {
  text-align: center;
  margin-top: 1rem;
}
.bottom-btn button {
  padding: 0.7rem 8rem;
  font-size: 1.2rem;
  border: 1px solid#1c2b66;
  border-radius: 26px;
  background: #fff;
  color: #1c2b66;
  cursor: pointer;
}
@media screen and (max-width: 1522px) {
  .right {
    margin: 0 2rem;
  }
  .item-rating {
    font-size: 0.75rem;
  }
  .item-body {
    font-size: 0.75rem;
  }
  .item-btn button {
    padding: 0.6rem 5rem;
    font-size: 1rem;
  }
  .vendor-item img {
    height: 140px;
  }
}

@media screen and (max-width: 1465px) {
  .vendors {
    grid-template-columns: auto auto auto;
  }
  .vendor-item img {
    height: 160px;
  }
}

@media screen and (max-width: 1236px) {
  .vendors {
    grid-template-columns: auto auto;
  }
  .vendor-item img {
    height: 190px;
  }
  .item-rating {
    font-size: 0.85rem;
  }
  .item-body {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 942px) {
  .vendors {
    grid-template-columns: auto;
  }
  .vendor-item img {
    height: 230px;
  }

  .item-rating {
    font-size: 0.95rem;
  }
  .item-body {
    font-size: 0.95rem;
  }
  .item-btn button {
    padding: 0.9rem 8rem;
  }
}

@media screen and (max-width: 942px) {
  .item-rating {
    font-size: 0.75rem;
  }
  .item-body {
    font-size: 0.75rem;
  }
  .vendor-item img {
    height: 180px;
  }
  .header-title h2 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 862px) {
  .header-title h2 {
    font-size: 1rem;
  }
  .header-right p {
    font-size: 0.8rem;
  }
  .found {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 759px) {
  .item-btn button {
    padding: 0.7rem 6rem;
  }
  .vendor-item img {
    height: 140px;
  }
}

@media screen and (max-width: 689px) {
  .vendor {
    flex-direction: column;
  }
  .vendors {
    grid-template-columns: auto auto;
    /* margin-top: 2rem; */
  }
  .header-title {
    margin-top: 2rem;
  }
}
